server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    # Configuração da página 404
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    # Rotas da aplicação
    location / {
        # Tenta encontrar o arquivo/diretório exato, se não encontrar, retorna 404
        try_files $uri $uri/ =404;
    }

    # Rota específica para index.html
    location = / {
        try_files /index.html =404;
    }
}