server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    # Configuração da página 404 primeiro
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    # Rotas da aplicação
    location / {
        try_files $uri $uri/ /index.html;
    }
}